sonar.projectKey=cfntagger
sonar.sources=.
sonar.host.url=http://localhost:9000
# Don't take pytest templates into account for security scans on Cloudformation
sonar.exclusions=**/*.yml
sonar.python.version=3

